{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "react-google-address-autocomplete": ["../../packages/react-google-address-autocomplete/src/index.ts"]
        },
        "types": ["vite/client"]
    },
    "include": ["src", "vite.config.ts"]
}
